{
  "name": "backend",
  "version": "1.0.1",
  "description": "backend server for interactive images app",
  "main": "index.js",
  "scripts": {
    "start": "conf/api-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "path": "^0.12.7",
    "js-md5": "^0.4.2"
  }
}
